meta {
  name: Zentity Crypto Services
}

docs {
  # Zentity Backend Services API Collection

  This collection contains endpoints for testing the FHE (Fully Homomorphic Encryption)
  and OCR services. ZK proofs are generated client-side in the browser.

  ## Services

  | Service | Port | Description |
  |---------|------|-------------|
  | FHE Service | 5001 | Rust-based TFHE-rs encryption and age verification |
  | OCR Service | 5004 | Python RapidOCR document extraction |

  ## Getting Started

  1. Start the services:
     ```bash
     docker compose up -d fhe-service ocr-service
     ```

  2. Wait ~60s for FHE key generation on first start

  3. Select the appropriate environment (Local or Docker)

  ## Typical Workflow

  ### FHE Age Verification:
  1. Call "Encrypt Birth Year" with a birth year
  2. Copy the `ciphertext` from response
  3. Call "Verify Age" with the ciphertext

  Note: ZK proofs (age, nationality, document validity) are generated
  client-side using Noir.js/Barretenberg in the web frontend.
}
