# walt.id Wallet API - Database Configuration
# PostgreSQL connection for persistent storage

dataSource {
    jdbcUrl = "jdbc:postgresql://waltid-postgres:5432/waltid"
    driverClassName = "org.postgresql.Driver"
    username = "waltid"
    password = "waltid"
    transactionIsolation = "TRANSACTION_SERIALIZABLE"

    maximumPoolSize = 16
    minimumIdle = 4
    maxLifetime = 60000
    autoCommit = false
    dataSource {
        journalMode = WAL
        fullColumnNames = false
    }
}
recreateDatabaseOnStart = false
