meta {
  name: Complete Challenge
  type: http
  seq: 5
}

post {
  url: {{liveness_base_url}}/challenge/complete
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "sessionId": "{{challenge_session_id}}",
    "challengeType": "{{current_challenge_type}}",
    "passed": true,
    "metadata": {
      "score": 75.5
    }
  }
}

docs {
  # Complete Challenge

  Mark a challenge as completed in a session and get the next challenge.

  ## Request Body

  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | sessionId | string | Yes | Session ID from create |
  | challengeType | string | Yes | Challenge that was completed |
  | passed | boolean | Yes | Whether challenge passed |
  | metadata | object | No | Optional scores/data |

  ## Response

  ```json
  {
    "success": true,
    "passed": true,
    "sessionComplete": false,
    "sessionPassed": null,
    "nextChallenge": {
      "challengeType": "smile",
      "index": 1,
      "total": 2,
      "title": "Smile",
      "instruction": "Please smile!",
      "icon": "smile",
      "timeoutSeconds": 10
    }
  }
  ```

  ## Session Complete Response

  When all challenges are done:

  ```json
  {
    "success": true,
    "passed": true,
    "sessionComplete": true,
    "sessionPassed": true,
    "nextChallenge": null
  }
  ```
}

assert {
  res.status: eq 200
  res.body.success: eq true
}

script:post-response {
  if (res.body.nextChallenge) {
    bru.setVar("current_challenge_type", res.body.nextChallenge.challengeType);
  }
}
