meta {
  name: Create Challenge Session
  type: http
  seq: 4
}

post {
  url: {{liveness_base_url}}/challenge/session
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "numChallenges": 2,
    "excludeChallenges": [],
    "requireHeadTurn": false
  }
}

docs {
  # Create Multi-Challenge Session

  Create a new multi-challenge liveness session with randomized challenges.
  This prevents replay attacks using static photos or pre-recorded videos.

  ## Request Body

  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | numChallenges | number | No | Number of challenges 2-4 (default: 2) |
  | excludeChallenges | array | No | Challenge types to exclude |
  | requireHeadTurn | boolean | No | Include at least one head turn |

  ## Challenge Types

  - `smile` - Smile detection
  - `blink` - Eye blink detection
  - `turn_left` - Turn head to the left
  - `turn_right` - Turn head to the right

  ## Response

  ```json
  {
    "sessionId": "abc123def456...",
    "challenges": ["turn_left", "smile"],
    "currentIndex": 0,
    "isComplete": false,
    "currentChallenge": {
      "challengeType": "turn_left",
      "index": 0,
      "total": 2,
      "title": "Turn Left",
      "instruction": "Turn your head to the left",
      "icon": "arrow-left",
      "timeoutSeconds": 8
    }
  }
  ```

  ## Flow

  1. Create session → get first challenge
  2. User completes challenge → call `/challenge/complete`
  3. Get next challenge or final result
  4. Repeat until all challenges complete
}

assert {
  res.status: eq 200
  res.body.sessionId: isDefined
  res.body.challenges: isDefined
  res.body.currentChallenge: isDefined
}

script:post-response {
  if (res.body.sessionId) {
    bru.setVar("challenge_session_id", res.body.sessionId);
    bru.setVar("current_challenge_type", res.body.currentChallenge?.challengeType);
  }
}
