meta {
  name: Head Pose
  type: http
  seq: 2
}

post {
  url: {{liveness_base_url}}/head-pose
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "image": "{{test_image_base64}}",
    "resetSession": true
  }
}

docs {
  # Head Pose Detection

  Detect head orientation using 106-point facial landmarks.
  Returns yaw (left/right) and pitch (up/down) values.

  ## Request Body

  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | image | string | Yes | Base64 encoded image |
  | resetSession | boolean | No | Reset turn tracking state (default: false) |

  ## Response

  ```json
  {
    "yaw": 0.25,
    "pitch": -0.1,
    "direction": "right",
    "isTurningLeft": false,
    "isTurningRight": true,
    "leftTurnCompleted": false,
    "rightTurnCompleted": false,
    "faceDetected": true,
    "processingTimeMs": 45
  }
  ```

  ## Yaw Values

  - `-1.0` = Full left turn
  - `0.0` = Forward facing
  - `1.0` = Full right turn
  - Threshold for turn detection: `±0.15`

  ## Privacy

  Image is processed transiently and never stored.
}

assert {
  res.status: eq 200
  res.body.faceDetected: isDefined
  res.body.yaw: isDefined
  res.body.direction: isDefined
}
