meta {
  name: Health Check
  type: http
  seq: 1
}

get {
  url: {{zk_base_url}}/health
  body: none
  auth: none
}

docs {
  # ZK Service Health Check

  Checks if the ZK proof service is running and ready to accept requests.

  ## Response

  ```json
  {
    "status": "ok",
    "service": "zk-service"
  }
  ```

  ## Notes

  - Service starts quickly (no key generation needed)
  - Circuit artifacts are pre-compiled and included in the container
}

assert {
  res.status: eq 200
  res.body.status: eq ok
}
