meta {
  name: Nationality Groups
  type: http
  seq: 6
}

get {
  url: {{zk_base_url}}/nationality/groups
  body: none
  auth: none
}

docs {
  # List Nationality Groups

  Get all available country groups and their Merkle roots.

  ## Response

  ```json
  {
    "groups": [
      {
        "name": "EU",
        "merkleRoot": "17892341...",
        "countryCount": 27
      },
      {
        "name": "SCHENGEN",
        "merkleRoot": "98234123...",
        "countryCount": 26
      }
    ]
  }
  ```

  ## Available Groups

  | Group | Countries | Description |
  |-------|-----------|-------------|
  | EU | 27 | European Union members |
  | SCHENGEN | 26 | Schengen Area (free movement) |
  | EEA | 30 | European Economic Area |
  | LATAM | 7 | Latin American countries |
  | FIVE_EYES | 5 | Intelligence alliance |
}

assert {
  res.status: eq 200
  res.body.groups: isDefined
}
