meta {
  name: Nationality Generate
  type: http
  seq: 4
}

post {
  url: {{zk_base_url}}/nationality/generate
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "nationalityCode": "DEU",
    "groupName": "EU"
  }
}

docs {
  # Generate Nationality Membership Proof

  Generates a ZK proof that a nationality is in a country group
  WITHOUT revealing which specific country.

  ## Request Body

  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | nationalityCode | string | Yes | ISO 3166-1 alpha-3 code (e.g., DEU) |
  | groupName | string | Yes | Country group (EU, SCHENGEN, etc.) |

  ## Available Groups

  - `EU` - 27 European Union countries
  - `SCHENGEN` - 26 Schengen Area countries
  - `EEA` - 30 European Economic Area countries
  - `LATAM` - Latin American countries
  - `FIVE_EYES` - USA, GBR, CAN, AUS, NZL

  ## Response

  ```json
  {
    "proof": { "pi_a": [...], "pi_b": [...], "pi_c": [...] },
    "publicSignals": ["1", "17892341..."],
    "isMember": true,
    "groupName": "EU",
    "merkleRoot": "17892341...",
    "generationTimeMs": 234,
    "solidityCalldata": "0x..."
  }
  ```

  ## Privacy

  - `nationalityCode` is PRIVATE - never revealed
  - Only `isMember` (boolean) and `merkleRoot` (group ID) are public
  - Verifier knows "user is EU member" but NOT "user is German"

  ## Technical Details

  - Uses Poseidon hash (ZK-friendly)
  - 8-level Merkle tree (supports up to 256 countries)
  - Groth16 proof (~2,178 constraints)
}

assert {
  res.status: eq 200
  res.body.proof: isDefined
  res.body.isMember: isDefined
  res.body.merkleRoot: isDefined
}

script:post-response {
  if (res.body.proof) {
    bru.setVar("nationality_proof", JSON.stringify(res.body.proof));
    bru.setVar("nationality_signals", JSON.stringify(res.body.publicSignals));
  }
}
