meta {
  name: Nationality Verify
  type: http
  seq: 5
}

post {
  url: {{zk_base_url}}/nationality/verify
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "proof": {{nationality_proof}},
    "publicSignals": {{nationality_signals}}
  }
}

docs {
  # Verify Nationality Membership Proof

  Verifies a ZK proof of nationality group membership.

  ## Request Body

  | Field | Type | Required | Description |
  |-------|------|----------|-------------|
  | proof | object | Yes | Groth16 proof from generate |
  | publicSignals | array | Yes | Public signals from generate |

  ## Response

  ```json
  {
    "isValid": true,
    "verificationTimeMs": 25,
    "merkleRoot": "17892341...",
    "proofIsMember": true
  }
  ```

  ## What Verification Proves

  If `isValid: true`:
  - The prover knows a nationality that is in the group
  - The computation was done correctly
  - The prover did NOT reveal which specific country

  ## Performance

  - Verification: <50ms (fast, suitable for on-chain)
}

assert {
  res.status: eq 200
  res.body.isValid: isDefined
}
